# Sales

./: Sales.sln
Sales.API/: Program.cs
Sales.API/Helpers/: UserHelper.cs
Sales.API/Migrations/: DataContextModelSnapshot.cs
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/DTOs/: PaginationDTO.cs
Sales.Shared/Entities/: Category.cs  City.cs  Country.cs  State.cs  User.cs
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sales.WEB/Pages/: Counter.razor  Index.razor
Sales.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB/Pages/Cities/: CityEdit.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryDetails.razor  CountryEdit.razor
Sales.WEB/Pages/States/: StateDetails.razor  StateEdit.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales.WEB/Shared/: NavMenu.razor  Pagination.razor
Sales.WEB/wwwroot/: index.html
Slaes.API/: Program.cs  Sales.API.csproj  appsettings.json
Slaes.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
Slaes.API/Data/: DataContext.cs  SeedDb.cs
Slaes.API/Helpers/: FileStorage.cs  IMailHelper.cs  UserHelper.cs
Slaes.API/Migrations/: 20230225210522_InitialDb.Designer.cs  20230303013556_SalesDb.Designer.cs  20230303013556_SalesDb.cs  20230309042604_AddCountry_State_City.Designer.cs  20230309042604_AddCountry_State_City.cs  20230325150806_InitialDb.Designer.cs  20230325150806_InitialDb.cs  20230401005557_addUserTable.Designer.cs  20230401005557_addUserTable.cs
Slaes.API/Properties/: launchSettings.json
